
# echo "REACT_APP_BACKEND_AI_URL=http://$(hostname -I | awk '{print $1}'):5000" >> .env

# Frontend Service
REACT_APP_GEO_API_URL=https://wft-geo-db.p.rapidapi.com/v1/geo
REACT_APP_RAPIDAPI_KEY=9eee0f6ce1msh628876a2732197ep1106c5jsna99a2fad6f28
REACT_APP_RAPIDAPI_HOST=wft-geo-db.p.rapidapi.com
REACT_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
REACT_APP_WEATHER_API_KEY=6d58d5b7da9c8a4cae6d26217dc9bc4b
REACT_APP_GEMINI_API_KEY=AIzaSyCfuMozq0TyliUqmoYdJq68-vjMTQwUOZs

# Backend Service
GEMINI_API_KEY=AIzaSyCfuMozq0TyliUqmoYdJq68-vjMTQwUOZs
REACT_APP_BACKEND_AI_URL=http://192.168.2.157:5000

# loki
# HOST_IP=192.168.2.157

